-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema v0wcgj8j1rpsnfv8
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `v0wcgj8j1rpsnfv8` ;

-- -----------------------------------------------------
-- Schema v0wcgj8j1rpsnfv8
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `v0wcgj8j1rpsnfv8` DEFAULT CHARACTER SET utf8 ;
USE `v0wcgj8j1rpsnfv8` ;

-- -----------------------------------------------------
-- Table `v0wcgj8j1rpsnfv8`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `v0wcgj8j1rpsnfv8`.`users` ;

CREATE TABLE IF NOT EXISTS `v0wcgj8j1rpsnfv8`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `password` CHAR(60) NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `v0wcgj8j1rpsnfv8`.`products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `v0wcgj8j1rpsnfv8`.`products` ;

CREATE TABLE IF NOT EXISTS `v0wcgj8j1rpsnfv8`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(255) NULL,
  `price` INT NULL,
  `img_url` VARCHAR(255) NULL,
  `is_avaliable` TINYINT NULL DEFAULT 0,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `stripe_id` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `v0wcgj8j1rpsnfv8`.`carts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `v0wcgj8j1rpsnfv8`.`carts` ;

CREATE TABLE IF NOT EXISTS `v0wcgj8j1rpsnfv8`.`carts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  INDEX `fk_carts_users1_idx` (`user_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_carts_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `v0wcgj8j1rpsnfv8`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `v0wcgj8j1rpsnfv8`.`carts_has_products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `v0wcgj8j1rpsnfv8`.`carts_has_products` ;

CREATE TABLE IF NOT EXISTS `v0wcgj8j1rpsnfv8`.`carts_has_products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cart_id` INT NOT NULL,
  `product_id` INT NOT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `size` VARCHAR(45) NULL,
  `quantity` INT NULL DEFAULT 0,
  INDEX `fk_carts_has_products_products1_idx` (`product_id` ASC) VISIBLE,
  INDEX `fk_carts_has_products_carts1_idx` (`cart_id` ASC) VISIBLE,
  PRIMARY KEY (`id`, `cart_id`, `product_id`),
  CONSTRAINT `fk_carts_has_products_carts1`
    FOREIGN KEY (`cart_id`)
    REFERENCES `v0wcgj8j1rpsnfv8`.`carts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_carts_has_products_products1`
    FOREIGN KEY (`product_id`)
    REFERENCES `v0wcgj8j1rpsnfv8`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
